   DB_HOST=db.sabbpoxpfbszwogliaeh.supabase.co
   DB_PORT=5432
   DB_USERNAME=postgres
   DB_PASSWORD=admin@123
   DB_DATABASE=postgres
   DATABASE_URL=postgresql://postgres:admin@123@db.sabbpoxpfbszwogliaeh.supabase.co:5432/postgres

# Server Configuration
   PORT=4000
   NODE_ENV=development
   SUPABASE_URL=https://sabbpoxpfbszwogliaeh.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYmJwb3hwZmJzendvZ2xpYWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzU5NTMsImV4cCI6MjA3MDA1MTk1M30.kDhiS4J6nl8om-vllPMzneU7VA_LYIwcIIs9EzVtmb0pz